# event-api

./: .gitattributes  .gitignore  LICENSE  NB event-api.lnk  README.md  nbactions.xml  pom.xml
src/main/java/com/tenduke/events/api/model/: AbstractEventFeedItem.java  Event.java  EventApi.java  EventFeedInstruction.java  Feed.java  package-info.java
src/main/java/com/tenduke/events/api/model/data/: ActivationCodeBlockingStatusFields.java  AuditFields.java  ClientFields.java  ClientRoleFields.java  CredentialActivationFields.java  CredentialActivationStateFields.java  DurationFields.java  EntitlementAccessChanged.java  EntitlementGrantedToOrganizationGroup.java  EntitlementRevokedFromOrganizationGroup.java  ErrorInfo.java  ErrorInfoEvent.java  ErrorInfoFields.java  ExpiringLicenseFields.java  HttpRequestEvent.java  HttpRequestFields.java  InvitationAccepted.java  InvitationDeclined.java  InvitationFields.java  InvitationRevoked.java  InvitationSent.java  InvitationTokenGenerated.java  LicenseAnchorIdFields.java  LicenseAssignmentFields.java  LicenseConsumptionFields.java  LicenseCreditAndValidityFields.java  LicenseCreditsSplitOrMergedFields.java  LicenseFields.java  LicenseLeaseFields.java  LicenseProvisionFields.java  LicenseTransactionFields.java  LicenseTransactionItemFields.java  ModifiedAuditFields.java  ObjectFields.java  OldUserNameFields.java  OnBehalfOfUserFields.java  OrganizationFields.java  OrganizationGroupFields.java  OrganizationInvitationFields.java  OrganizationRoleFields.java  (+9 more)
src/main/java/com/tenduke/events/api/model/object/: ActivateCredentialCompleted.java  ActivateCredentialStarted.java  ActivationCodeBlocked.java  ActivationCodeUnblocked.java  BasicErrorInfo.java  CredentialActivated.java  CredentialActivationStarted.java  CredentialDeactivated.java  ForgotPasswordEmailSent.java  ForgotPasswordReset.java  LicenseCheckFailed.java  LicenseChecked.java  LicenseConsumeAllowed.java  LicenseConsumeDenied.java  LicenseConsumeFailed.java  LicenseConsumed.java  LicenseCreditsMergedBack.java  LicenseCreditsSplit.java  LicenseProvisioned.java  LicenseReleased.java  LicenseReservationReleased.java  LicenseReservationRemoved.java  LicenseReserved.java  LicenseResumed.java  LicenseRevoked.java  LicenseSuspended.java  LicensesExpiring.java  OrganizationInvitationAccepted.java  OrganizationInvitationDeclined.java  OrganizationInvitationRevoked.java  OrganizationInvitationSent.java  OrganizationInvitationTokenGenerated.java  PrimaryEmailChanged.java  RequestProcessed.java  TechnicalActorRegistered.java  TokenIssued.java  UserAccountRegistered.java  UserAddedToClientRole.java  UserAddedToOrganizationGroup.java  UserAddedToOrganizationRole.java  (+26 more)
src/main/java/com/tenduke/events/api/model/object/audit/: Created.java  Deleted.java  Read.java  Updated.java  package-info.java
src/test/java/com/tenduke/events/api/model/: EventApiIT.java  EventFeedInstructionTest.java
src/test/java/com/tenduke/events/api/model/object/: BasicErrorInfoTest.java  PrintEventObjectFieldsTest.java
